server {
  listen         80; 
  server_name    app.127.0.0.1.nip.io;

  location / {
      
      #Informa o IP do cliente que consultou o nginx
      proxy_set_header    X-Real-IP $remote_addr;

      #Lista de IPs por onde a requisição passou até chegar no nginx
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $host; 
      proxy_set_header    X-Forwarded-Proto $scheme;

      #Esconde headers
      proxy_hide_header   X-Powered-By;

      #Define para qume encaminhar a request
      proxy_pass          http://app:3000;
      
  }
}
